<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyBird</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <div id="game_box">
        <div id="ground">
            <div id="groundBgX"></div>
        </div>
        <div id="bird"></div>
        <div id="pipe1_up"></div>
        <div id="pipe1_down"></div>
        <div id="pipe2_up"></div>
        <div id="pipe2_down"></div>
        </div>
<script src="js/game.js"></script>
    </body>
</html>
