#game_box {
    width: 480px;
    height: 640px;
    border: 2px solid rgba(0, 0, 0, 0.958);
    background-image: url(../images/background.png);
    position: relative;
    overflow:hidden ;
}    
#ground {
    width: 480px;
    height: 80px;
    background-image: url(../images/ground.png);
    position: absolute;
    bottom: 0;
    left: 0;
}
#bird {
    position: absolute;
    top: 200px;
    left: 170px;
    width: 57px;
    height: 40px;
    background-image: url(../images/bird.png);
    background-position: -200% 0;
}
#pipe1_up {
    width: 88px;
    height: 300px;
    background-image: url(../images/pipe_up.png);
    background-position: bottom left;
    position: absolute;
    left: 480px;
    top: 0;
}
#pipe1_down {
    width: 88px;
    height: 60px;
    background-image: url(../images/pipe_down.png);
    position: absolute;
    left: 480px;
    top: 500px;
}
#pipe2_up {
    width: 88px;
    height: 200px;
    background-image: url(../images/pipe_up.png);
    background-position: bottom left;
    position: absolute;
    left: 880px;
    top: 0;
}
#pipe2_down {
    width: 88px;
    height: 160px;
    background-image: url(../images/pipe_down.png);
    position: absolute;
    left: 880px;
    top: 400px;
}